[tox]
env_list =
    py3{9,10,11,12,13}-{win,lin,mac}
minversion = 4.23.0

[testenv]
platform = lin: linux
           mac: darwin
           win: win32
description = run the tests with pytest
package = wheel
wheel_build_env = lin: .lin_pkg
                  mac: .mac_pkg
                  win: .win_pkg
deps =
    pytest
    pytest-sugar
    -r./requirements.txt
    -r./requirements-test.txt
commands =
    pytest {tty:--color=yes} {posargs}
