[tox]
env_list =
    py311
minversion = 4.23.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    pytest-sugar
    -r./requirements.txt
    -r./requirements-test.txt
commands =
    pytest {tty:--color=yes} {posargs}
