digraph {

    container -> object[label=has]
    container -> folder[label=canbe]
    container -> excel_workbook[label=canbe]
    container -> database[label=canbe]
    container -> schema[label=canbe]
    
    object -> attribute[label=has]

    
    object -> instance[label=has]
    object -> db_table[label=canbe]
    object -> excel_worksheet[label=canbe]
    object -> csv[label=canbe]

    instance -> row[label=canbe]
    instance -> document[label=canbe]

    attribute -> column[label=canbe]
    attribute -> field[label=canbe]

    instance -> scalar[label=union]
    attribute -> scalar[label=union]

    excel_workbook -> file[label=is]
    csv -> file[label=is]
}