digraph {

    folder -> folder [label=canhave]

    yaml -> yaml_props  [label=has]

    folder_yaml -> yaml [label=is]
    
    yaml_props -> target_store
    yaml_props -> source_store

    folder -> folder_yaml [label=might_have]
    folder -> store_yaml [label=might_have]

    store_yaml -> yaml [label=is]
    yaml_props -> file_stores [label=can_define]
    yaml_props -> db_stores [label=can_define]

    db_stores -> duckdb[label=canbe]
    db_stores -> mssql[label=canbe]

    folder -> file_stores [label=might_have]

    file_stores -> csv [label=canbe]
    file_stores -> xlsx [label=canbe]

}